\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza przygotowania eksperymentu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kod wykorzystywany przy pomiarach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metoda 3 p\IeC {\k e}tli - r\IeC {\'o}wnolegle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metoda 3 p\IeC {\k e}tli - sekwencyjnie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metoda 6 p\IeC {\k e}tli - r\IeC {\'o}wnolegle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza podzia\IeC {\l }u pracy na w\IeC {\k a}tki}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dyrektywy OpenMP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analiza ryzyka wyst\IeC {\k a}pienia wy\IeC {\'s}cigu i zjawiska false sharingu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Podzia\IeC {\l } przetwarzania w metodzie 3-p\IeC {\k e}tlowej}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obszar danych dla jednej wewn\IeC {\k e}trznej p\IeC {\k e}tli\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obszar danych dla dw\IeC {\'o}ch wewn\IeC {\k e}trznych p\IeC {\k e}tli\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Podzia\IeC {\l } przetwarzania w metodzie 6-p\IeC {\k e}tlowej}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obszar danych dla p\IeC {\k e}tli $kk$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obszar danych dla p\IeC {\k e}tli $jj$, $kk$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obszar danych dla p\IeC {\k e}tli $ii$, $jj$, $kk$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza lokalno\IeC {\'s}ci czasowej}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza lokalno\IeC {\'s}ci przestrzennej}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza wynik\IeC {\'o}w eksperymentu pomiarowego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wst\IeC {\k e}pny opis eksperymentu pomiarowego}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oznaczenia i progi zmiennych\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki uzyskane w eksperymencie}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla 3 p\IeC {\k e}tli, przetwarzanie r\IeC {\'o}wnolegle\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki dla 6 p\IeC {\k e}tli, przetwarzanie r\IeC {\'o}wnolegle\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki dla 3 p\IeC {\k e}tli, przetwarzanie sekwencyjne\relax }}{7}}
