\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specyfikacja sprz\IeC {\k e}tu i wykorzystanego oprogramowania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza przygotowania eksperymentu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kod wykorzystywany przy pomiarach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rodzaje dost\IeC {\k e}pu do pami\IeC {\k e}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Istotne fragmenty kodu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykorzystanie pami\IeC {\k e}ci globalnej\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykorzystanie pami\IeC {\k e}ci podr\IeC {\k e}cznej, dost\IeC {\k e}p nie\IeC {\l }\IeC {\k a}czony\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza wynik\IeC {\'o}w eksperymentu pomiarowego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Miary efektywno\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki pomiar\IeC {\'o}w}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Miary efektywno\IeC {\'s}ci dla 6 p\IeC {\k e}tli, przetwarzanie r\IeC {\'o}wnolegle\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}}
